<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bienvenido</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"  aria-current="true">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Colegio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vendedor</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="btn btn-outline-danger">Salir</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-3 mt-4">
                <div class="card">
                    <div class="card-body">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                                Clientes
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">Productos</a>
                            <a href="#" class="list-group-item list-group-item-action">Colegio</a>
                            <a href="#" class="list-group-item list-group-item-action">Vendedor</a>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4 mt-4">
                <div class="card">
                    <div class="card-body">
                        <form id="addUserForm">
                            <legend>Agregar</legend>
                            <label for="first_name" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="first_name" required>
                            <label for="last_name" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="last_name" required>
                            <label for="email" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" required>
                            <label for="username" class="form-label">Nombre de Usuario</label>
                            <input type="text" class="form-control" id="username" required>
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" required>
                            <button type="submit" class="btn btn-primary mt-2">Registrar</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4">
                <div class="card">
                    <div class="card-body">
                        <form id="editUserForm">
                            <legend>Editar</legend>
                            <input type="hidden" id="user_id">
                            <label for="first_name2" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="first_name2" required>
                            <label for="last_name2" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="last_name2" required>
                            <label for="email2" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email2" required>
                            <label for="username2" class="form-label">Nombre de Usuario</label>
                            <input type="text" class="form-control" id="username2" required>
                            <label for="password2" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password2" required>
                            <button type="submit" class="btn btn-success mt-2">Guardar</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-10 mt-4">
                <div class="card">
                    <div class="card-body">
                        <a href="#addUserForm" class="btn btn-primary" id="addUser">Crear nuevo usuario</a>
                        <div class="table-responsive mt-3">
                            <table class="table table-hover table-border">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombres</th>
                                        <th>Apellidos</th>
                                        <th>Correo</th>
                                        <th>Username</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/scripts.js"></script>
</body>

</html>