<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users CRUD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h1 class="mb-4">Users CRUD</h1>

    <form id="userForm" class="mb-4">
      <input type="hidden" id="userId">
      <div class="mb-3">
        <input type="text" id="name" class="form-control" placeholder="Name" required>
      </div>
      <div class="mb-3">
        <input type="email" id="email" class="form-control" placeholder="Email" required>
      </div>
      <div class="mb-3">
        <input type="number" id="age" class="form-control" placeholder="Age" required>
      </div>
      <button type="submit" class="btn btn-primary">Save</button>
    </form>

    <table id="usersTable" class="table table-striped">
      <thead>
        <tr>
          <th>ID</th><th>Name</th><th>Email</th><th>Age</th><th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
